{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "android-maestro": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_E2E_DEBUG": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "ios-simulator": {
      "ios": {
        "simulator": true
      }
    }
  }
}
